# InformSystemsLab1

./: pom.xml
src/main/java/com/example/demo1/: CORSFilter.java  CommonFunc.java  MinioConfig.java  SetUserFilter.java
src/main/java/com/example/demo1/DATA/: test1.json  test2.json  test3.json  test5.json
src/main/java/com/example/demo1/DBObjects/: Coordinates.java  ImportLogs.java  Information.java  Tokens.java  Users.java  Vehicle.java
src/main/java/com/example/demo1/ENUMs/: FuelType.java  TypeOfOperation.java  UserStatus.java  VehicleType.java
src/main/java/com/example/demo1/GSONObjects/: GSONVehicle.java
src/main/java/com/example/demo1/Managers/: CoordinatesManager.java  ImportLogsManager.java  InformationManager.java  TokenManager.java  UsersManager.java  VehicleManager.java
src/main/java/com/example/demo1/Servlets/: DownloadFileServlet.java  ErrorPageServlet.java  GraphicsServlet.java  HelloServlet.java  ImportFileServlet.java  MainPageServlet.java  ReadFileServlet.java  StartPageServlet.java  TestServlet.java  UploadFileServlet.java  YandexServlet.java
src/main/java/com/example/demo1/Servlets/Auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/example/demo1/Servlets/Information/: CheckNewInformationServlet.java  GetLastInformationIdServlet.java
src/main/java/com/example/demo1/Servlets/User/Admin/: AdminPanelServlet.java  ApproveApplicationServlet.java  DeleteUserServlet.java
src/main/java/com/example/demo1/Servlets/User/Auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/example/demo1/Servlets/User/LK/: ApplicationServlet.java  EditPasswordServlet.java  EditUserServlet.java  PersonalInformationServlet.java  ShowImportLogsServlet.java  editPasswordServlet.java
src/main/java/com/example/demo1/Servlets/Vehicle/: AddWheelsServlet.java  CreateVehicleServlet.java  DeleteVehicleServlet.java  EditVehicleServlet.java  GetAllVehiclesServlet.java
src/main/webapp/: basePage.jsp  downloadFile.jsp  errorPage.jsp  graphics.jsp  importFile.jsp  index.jsp  mainPage.jsp  readFile.jsp  startPage.jsp  uploadFile.jsp  yandex.jsp
src/main/webapp/auth/: logout.jsp  register.jsp
src/main/webapp/css/: baza.css
src/main/webapp/js/: sortScript.js
src/main/webapp/resources/css/: baza.css  beautifulForms.css
src/main/webapp/resources/js/: callbackFunc.js  graphics.js
src/main/webapp/shablons/: footer.jsp  header.jsp
src/main/webapp/user/admin/: adminPanel.jsp  approveApplication.jsp  deleteUser.jsp
src/main/webapp/user/auth/: login.jsp  logout.jsp  register.jsp
src/main/webapp/user/lk/: application.jsp  editPassword.jsp  editUser.jsp  personalInformation.jsp  showImportLogs.jsp
src/main/webapp/vehicle/: addWheels.jsp  createVehicle.jsp  deleteVehicle.jsp  editVehicle.jsp
